# Author : Jeremiasz Hauck
# 2019-08-28

import re

# available machine instructions
# in the Meta II virtual stack machine
# and their coresponding machine codes
TST = 1
ID = 2
NUM = 3
SR = 4
CLL = 5
R = 6
SET = 7
B = 8
BT = 9
BF = 10
BE = 11
CL = 12
CI = 13
GN1 = 14
GN2 = 15
LB = 16
OUT = 17
ADR = 18
END = 19

opname_to_code = {
  'TST': 1,
  'ID': 2,
  'NUM': 3,
  'SR': 4,
  'CLL': 5,
  'R': 6,
  'SET': 7,
  'B': 8,
  'BT': 9,
  'BF': 10,
  'BE': 11,
  'CL': 12,
  'CI': 13,
  'GN1': 14,
  'GN2': 15,
  'LB': 16,
  'OUT': 17,
  'ADR': 18,
  'END': 19}

code_to_opname = {v: k for k, v in opname_to_code.items()}
  
num_args = {
  'TST': 1,
  'ID': 0,
  'NUM': 0,
  'SR': 0,
  'CLL': 1,
  'R': 0,
  'SET': 0,
  'B': 1,
  'BT': 1,
  'BF': 1,
  'BE': 0,
  'CL': 1,
  'CI': 0,
  'GN1': 0,
  'GN2': 0,
  'LB': 0,
  'OUT': 0,
  'ADR': 1,
  'END': 0}

meta2 = """
.SYNTAX PROGRAM

OUT1 = '*1' .OUT('GN1') / '*2' .OUT('GN2') /
'*' .OUT('CI') / .STRING .OUT('CL ' *);

OUTPUT = ('.OUT' '('
$ OUT1 ')' / '.LABEL' .OUT('LB') OUT1) .OUT('OUT');

EX3 = .ID .OUT('CLL' *) / .STRING
.OUT('TST' *) / '.ID' .OUT('ID') /
'.NUMBER' .OUT('NUM') /
'.STRING' .OUT('SR') / '(' EX1 ')' /
'.EMPTY' .OUT('SET') /
'$' .LABEL *1 EX3
.OUT('BT ' *1) .OUT('SET');

EX2 = (EX3 .OUT('BF ' *1) / OUTPUT)
$(EX3 .OUT('BE') / OUTPUT)
.LABEL *1;

EX1 = EX2 $('/' .OUT('BT ' *1) EX2)
.LABEL *1;

ST = .ID .LABEL * '=' EX1
';' .OUT('R');

PROGRAM = '.SYNTAX' .ID .OUT('ADR' *)
$ ST '.END' .OUT('END');

.END
"""

main = [
  CLL, 'PROGRAM',
  END
]

# this is the code that is generated
#   after the meta2 compiler generates it
#   reading its own source code
# since the meta2 code needs it self to
#   compile it self this code is first
#   generated by a human simulating the
#   meta2 virtual stack machine on paper
meta2_compiler_code = [
  ADR, 'PROGRAM',
  
  ':OUT1',
  TST, '*1',
  BF, 'A1',
  CL, 'GN1',
  OUT,
  ':A1',
  BT, 'A2',
  TST, '*2',
  BF, 'A3',
  CL, 'GN2',
  OUT,
  ':A3',
  BT, 'A2',
  TST, '*',
  BF, 'A4',
  CL, 'CI',
  OUT,
  ':A4',
  BT, 'A2',
  SR,
  BF, 'A5',
  CL, 'CL ',
  CI,
  OUT,
  ':A5',
  ':A2',
  R,
  
  ':OUTPUT',
  TST, '.OUT',
  BF, 'A6',
  TST, '(',
  BE,
  ':A7',
  CLL, 'OUT1',
  BT, 'A7',
  SET,
  BE,
  TST, ')',
  BE,
  ':A6',
  BT, 'A8',
  TST, '.LABEL',
  BF, 'A9',
  CL, 'LB',
  OUT,
  CLL, 'OUT1',
  BE,
  ':A9',
  ':A8',
  BF, 'A10',
  CL, 'OUT',
  OUT,
  ':A10',
  ':A11',
  R,

  ':EX3',
  ID,
  BF, 'A12',
  CL, 'CLL',
  CI,
  OUT,
  ':A12',
  BT, 'A13',
  SR,
  BF, 'A14',
  CL, 'TST',
  CI,
  OUT,
  ':A14',
  BT, 'A13',
  TST, '.ID',
  BF, 'A15',
  CL, 'ID',
  OUT,
  ':A15',
  BT, 'A13',
  TST, '.NUMBER',
  BF, 'A16',
  CL, 'NUM',
  OUT,
  ':A16',
  BT, 'A13',
  TST, '.STRING',
  BF, 'A17',
  CL, 'SR',
  OUT,
  ':A17',
  BT, 'A13',
  TST, '(',
  BF, 'A18',
  CLL, 'EX1',
  BE,
  TST, ')',
  BE,
  ':A18',
  BT, 'A13',
  TST, '.EMPTY',
  BF, 'A19',
  CL, 'SET',
  OUT,
  ':A19',
  BT, 'A13',
  TST, '$',
  BF, 'A20',
  LB,
  GN1,
  OUT,
  CLL, 'EX3',
  BE,
  CL, 'BT ',
  GN1,
  OUT,
  CL, 'SET',
  OUT,
  ':A20',
  ':A13',
  R,

  ':EX2',
  CLL, 'EX3',
  BF, 'A21',
  CL, 'BF ',
  GN1,
  OUT,
  ':A21',
  BT, 'A22',
  CLL, 'OUTPUT',
  BF, 'A23',
  ':A23',
  ':A22',
  BF, 'A24',
  ':A25',
  CLL, 'EX3',
  BF, 'A26',
  CL, 'BE',
  OUT,
  ':A26',
  BT, 'A27',
  CLL, 'OUTPUT',
  BF, 'A28',
  ':A28',
  ':A27',
  BT, 'A25',
  SET,
  BE,
  LB,
  GN1,
  OUT,
  ':A24',
  ':A29',
  R,

  ':EX1',
  CLL, 'EX2',
  BF, 'A30',
  ':A31',
  TST, '/',
  BF, 'A32',
  CL, 'BT ',
  GN1,
  OUT,
  CLL, 'EX2',
  BE,
  ':A32',
  ':A33',
  BT, 'A31',
  SET,
  BE,
  LB,
  GN1,
  OUT,
  ':A30',
  ':A34',
  R,

  ':ST',
  ID,
  BF, 'A35',
  LB,
  CI,
  OUT,
  TST, '=',
  BE,
  CLL, 'EX1',
  BE,
  TST, ';',
  BE,
  CL, 'R',
  OUT,
  ':A35',
  ':A36',
  R,

  ':PROGRAM',
  TST, '.SYNTAX',
  BF, 'A37',
  ID,
  BE,
  CL, 'ADR',
  CI,
  OUT,
  ':A38',
  CLL, 'ST',
  BT, 'A38',
  SET,
  BE,
  TST, '.END',
  BE,
  CL, 'END',
  OUT,
  ':A37',
  ':A39',
  R,
  END
]

def label_to_address(code):
  """Compute address for every label that starts with a colon
and replace every reference to the label in the generated code
with this new computed address."""
  labels = {}
  addr = 0
  # compute addresses for labels
  for x in code:
    if isinstance(x, str):
      if x.startswith(':'):
        labels[x[1:]] = addr
      else:
        addr += 1
    else:
      addr += 1
  # replace references to labels with computed addresses
  new_code = []
  for x in code:
    if isinstance(x, str):
      if not x.startswith(':'):
        if x in labels:
          new_code.append(labels[x])
        else:
          new_code.append(x)
    else:
      new_code.append(x)
  return new_code, labels

def print_code(gencode, numargs=num_args):
  gencode = splitter(gencode)
  k = 0
  while k < len(gencode):
    x = gencode[k]
    k += 1
    if x in numargs:
      if numargs[x] == 1:
        print('  ', x, gencode[k])
        k += 1
      else:
        print('  ', x)
    else:
      print(x)

def splitter(s):
  def replacer(m):
    return m.group(0).replace(" ", "\x00")
  parts = re.sub("'.+?'", replacer, s).split()
  parts = [p.replace("\x00", " ") for p in parts]
  return parts
      
def gencode_to_code(gencode):
  gencode = splitter(gencode)
  #print(gencode)
  code = []
  for x in gencode:
    if x in opname_to_code:
      code.append(opname_to_code[x])
    elif x.startswith("'") and x.endswith("'"):
      code.append(x[1:-1])
    else:
      code.append(x)
  return code
    
def print_trace(trace, ip, stack_len, code, code_to_label, *argv):
  if trace:
    depth = 2 * ((stack_len // 3) - 1)
    print(depth * ' ', end='')
    opname = code_to_opname[code[ip]] 
    print(opname, end=' ')
    if num_args[opname] == 1:
      if opname == 'TST' or opname == 'CL':
        print("'", end='')
        print(code[ip + 1], end="' ")
      else: # branch instructions
        print(code_to_label[code[ip + 1]], end=' ')
    for arg in argv:
      print(arg, end=' ')
    print()

def gen_label():
  counter = 1
  while True:
    new_label = 'A' + str(counter)
    counter += 1
    yield new_label
    
def compile_with_meta2(compiler_code, lang_def, trace=False):
  """Meta II virtual stack machine wrapped in a function"""
  ip = 0
  switch = False
  stack = [0, 'BLANK', 'BLANK']
  code, labels = label_to_address(compiler_code)
  code_to_label = {v: k for k, v in labels.items()} 
  output = ""
  delstring = ''
  error = None
  label_generator = gen_label()
  
  while ip < len(code):
    op = code[ip]
    ip += 1
    if op == TST:
      lang_def = lang_def.lstrip()
      x = code[ip]
      ip += 1
      if not isinstance(x, str):
        error = 'error - TST arg not string : {}'.format(x)
        break
      if x == lang_def[:len(x)]:
        delstring = lang_def[:len(x)]
        lang_def = lang_def[len(x):]
        switch = True
      else:
        switch = False
      print_trace(trace, ip - 2, len(stack), code, code_to_label,
                  ' -> test passed : {}'.format(switch))
    elif op == ID:
      lang_def = lang_def.lstrip()
      len_x = 0
      is_identifier = True
      for i, k in enumerate(lang_def):
        if i == 0:
          if not k.isalpha():
            is_identifier = False
            break
        elif not k.isalpha() and not k.isdigit():
          len_x = i
          break  
      if is_identifier:
        delstring = lang_def[:len_x]
        lang_def = lang_def[len_x:]
        switch = True
      else:
        switch = False
      print_trace(trace, ip - 1, len(stack), code, code_to_label,
                  ' -> is identifier : {}'.format(switch))
    elif op == NUM:
      lang_def = lang_def.lstrip()
      len_x = 0
      is_number = True
      num_dots = 0
      for i, k in enumerate(lang_def):
        if not k.isdigit():
          if i == 0:
            is_number = False
            break
          elif k == '.':
            if num_dots > 0:
              is_number = False
              break
            else:
              num_dots += 1
          else:
            len_x = i
            break
      if lang_def[len_x-1] == '.':
        is_number = False
      if is_number:
        delstring = lang_def[:len_x]
        lang_def = lang_def[len_x:]
        switch = True
      else:
        switch = False
      print_trace(trace, ip - 1, len(stack), code, code_to_label,
                  ' -> is number : {}'.format(switch))
    elif op == SR:
      lang_def = lang_def.lstrip()
      is_string = True
      for i, k in enumerate(lang_def):
        if i == 0:
          if k != "'":
            is_string = False
            break
        elif k == "'":
          len_x = i + 1
          break
      if is_string:
        delstring = lang_def[:len_x]
        lang_def = lang_def[len_x:]
        switch = True
      else:
        switch = False
      print_trace(trace, ip - 1, len(stack), code, code_to_label,
                  ' -> is string : {}'.format(switch))
    elif op == CLL:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      stack.append(ip + 1) # return address
      stack.append('BLANK')
      stack.append('BLANK')
      ip = code[ip]
    elif op == R:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      stack.pop()
      stack.pop()
      ip = stack.pop()
    elif op == SET:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      switch = True
    elif op == B:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      ip = code[ip]
    elif op == BT:
      print_trace(trace, ip - 1, len(stack), code, code_to_label,
                  ' -> branch : {}'.format(switch))
      if switch:
        ip = code[ip]
      else:
        ip += 1
    elif op == BF:
      print_trace(trace, ip - 1, len(stack), code, code_to_label,
                  ' -> branch : {}'.format(not switch))
      if not switch:
        ip = code[ip]
      else:
        ip += 1
    elif op == BE:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      if not switch:
        error = 'error - BE'
        break
    elif op == CL:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      x = code[ip]
      ip += 1
      if not isinstance(x, str):
        error = 'error - CL arg not string'
        break
      output += x
      output += ' '
    elif op == CI:
      output += delstring
      print_trace(trace, ip - 1, len(stack), code, code_to_label,
                  ' -> {}'.format(delstring))
    elif op == GN1:
      if stack[-1] == 'BLANK':
        stack[-1] = next(label_generator)
      output += stack[-1]
      output += ' '
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
    elif op == GN2:
      if stack[-2] == 'BLANK':
        stack[-2] = next(label_generator)
      output += stack[-2]
      output += ' '
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
    elif op == LB:
      output += ':'
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
    elif op == OUT:
      output += '\n'
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
    elif op == ADR:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      #ip = code[ip]
    elif op == END:
      print_trace(trace, ip - 1, len(stack), code, code_to_label)
      break
    else:
      error = 'error - Unknown code : {}'.format(op)
      break
  
  if error == None:
    #print('\nDone')
    print('Compiled program.')
  else:
    print(error)

  return output

def compare_lists(x, y):
  size = min(len(x), len(y))
  for it in range(size):
    if x[it] != y[it]:
      print(x[it], y[it])

def compile_compiler(target_compiler, trace=False):
  meta2_compiler_prog = main.copy() + meta2_compiler_code.copy()
  gen_compiler = compile_with_meta2(meta2_compiler_prog, target_compiler, trace=trace)
  target_compiler_code = gencode_to_code(gen_compiler)
  target_compiler_prog = main.copy() + target_compiler_code
  return target_compiler_prog, gen_compiler
      
def test_meta2():
  meta2_compiler_prog = main.copy() + meta2_compiler_code.copy()
  gen_compiler = compile_with_meta2(meta2_compiler_prog, meta2, trace=False)
  meta2_compiler_code2 = gencode_to_code(gen_compiler)
  print_code(gen_compiler, num_args)
  #print(meta2_compiler_code[:20])
  #print(meta2_compiler_code2[:20])
  print(meta2_compiler_code == meta2_compiler_code2)
  #compare_lists(meta2_compiler_code, meta2_compiler_code2)
  #print('\n', meta2_compiler_code2)
  
if __name__ == '__main__':
  test_meta2()
